; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F1FE7D8C-084D-4186-9BB1-7FD9A2306802}
AppName=תהילים לעילוי נשמת
AppVersion=1.3
;AppVerName=תהילים לעילוי נשמת 1.3
AppPublisher=SkySibe
AppPublisherURL=https://github.com/SkySibe/
AppSupportURL=https://github.com/SkySibe/
AppUpdatesURL=https://github.com/SkySibe/
DefaultDirName={autopf}\קבצי תהילים לעילוי נשמת
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\elaza\Desktop\Programming & others\הרב דניאל\‏‏Hashcabha 6.0.0.1
OutputBaseFilename=התקנת תהילים לעילוי נשמת
SetupIconFile=C:\Users\elaza\Desktop\Programming & others\הרב דניאל\‏‏Hashcabha 6.0.0.1\files\images\candleT.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\elaza\Desktop\Programming & others\הרב דניאל\‏‏Hashcabha 6.0.0.1\תהילים לעילוי נשמת.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\elaza\Desktop\Programming & others\הרב דניאל\‏‏Hashcabha 6.0.0.1\files\*"; DestDir: "{app}\file"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\תהילים לעילוי נשמת"; Filename: "{app}\תהילים לעילוי נשמת.exe"
Name: "{autodesktop}\תהילים לעילוי נשמת"; Filename: "{app}\תהילים לעילוי נשמת.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\תהילים לעילוי נשמת.exe"; Description: "{cm:LaunchProgram,תהילים לעילוי נשמת}"; Flags: nowait postinstall skipifsilent

